-- Initial KNB.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                KNB
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Mariya Rubcova
maintainer:          mariyarubtsowa@yandex.ru
-- copyright:
category:            Text
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable KNB
  main-is:             Main.hs
  other-modules:       Hello, KNB3, KNB4, KNB5, KNB7, KNB9, KNB15, KNB25, Prav3, Prav4, Prav5, Prav7, Prav9, Prav15, Prav25
  -- other-extensions:
  build-depends:       base >=4.9, random >=1.1, array >=0.5, containers >= 0.5
  hs-source-dirs:      src
  default-language:    Haskell2010
